<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/joel_filipe_151692_unsplash"
    android:padding="@dimen/activity_margin"
    tools:context=".EditorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--  Supplier info TextView -->

        <Button
            android:id="@+id/subtract"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/small_button"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/subtract"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/cart"
            app:layout_constraintTop_toBottomOf="@+id/book_price" />

        <TextView
            android:id="@+id/supplier_info"
            style="@style/TextView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/supplier_info"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Phone number related of a supplier -->
        <EditText
            android:id="@+id/supplier_name"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/name"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/supplier_info" />

        <EditText
            android:id="@+id/supplier_phone"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:hint="@string/supplier_phone_number"
            android:inputType="phone"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/supplier_name" />


        <TextView
            android:id="@+id/book_info"
            style="@style/TextView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/book_info"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/supplier_phone"
            tools:text="@string/book_info" />

        <EditText
            android:id="@+id/book_name"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/book_name"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/book_info" />

        <EditText
            android:id="@+id/book_price"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:ems="4"
            android:hint="@string/price"
            android:inputType="numberDecimal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/book_name" />

        <!-- The current quantity of a book -->


        <EditText
            android:id="@+id/book_quantity"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:ems="3"
            android:hint="@string/quantity"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toEndOf="@+id/subtract"
            app:layout_constraintTop_toBottomOf="@+id/book_price" />

        <Button
            android:id="@+id/plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/small_button"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/plus"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/book_quantity"
            app:layout_constraintTop_toBottomOf="@+id/book_price" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/baseline_add_shopping_cart_black_18"
            app:layout_constraintBottom_toBottomOf="@+id/subtract"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/subtract" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:foreground="@drawable/call_circle"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/plus" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/supplier_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/supplier_name"
            app:srcCompat="@drawable/baseline_person_black_18" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/supplier_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/supplier_phone"
            app:srcCompat="@drawable/baseline_smartphone_black_18" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/book_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/book_name"
            app:srcCompat="@drawable/round_import_contacts_black_18" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/book_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/book_price"
            app:srcCompat="@drawable/round_attach_money_black_18" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>